### Create User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "email1@domain.com",
    "password": "password"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "email1@domain.com",
    "password": "password"
}

### Find User by id
GET http://localhost:3000/auth/1

### Find User by email
GET http://localhost:3000/auth?email=email22@domain.com

### Delete User
DELETE http://localhost:3000/auth/4

### Update user 
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "updated_email@email.com",
    "password": "werertrty"
}

### Get my account 
GET http://localhost:3000/auth/me

### Sign out 
POST http://localhost:3000/auth/signout
